<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label
                layoutX="251.0"
                layoutY="227.0"
                text="Esta es mi primer aplicación JavaFX">
            <font>
                <javafx.scene.text.Font size="18"/>
            </font>
        </Label>
    </children>
</AnchorPane>
